<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/custom.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<title>Feedback</title>
</head>

<body>  
	<nav class="navbar navbar-expand-lg navbar-default fixed-top">
  <a class="navbar-brand" href="home.html">
    <img src="assets/ai/200h/logo.png" width="30" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="demo.html">Demo</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="feedback.html">Feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About the author</a>
      </li>
    </ul>
  </div>
</nav>
	
  <main role="main">
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1 class="display-3">Feedback</h1>
          
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center" role="main">
    <h3>
    Please enter your feedback into the form below. Thank you!
    </h3>
    <br>
  <iframe width="100%" height= "1000px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=B3WJK4zudUWDC0-CZ8PTB7kgRpVJ8txIi_XOb8MgZqBUQjgySkNTRlFUT1JaV1ZPUjA2Nk1ERzY2MC4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
  </div>
  
   <footer class="container">
     <hr/>
        <p>&copy; 2019 Imperial College London</p>
   </footer>
	</main>
  
</body>
</html>
